In [13]:
import pandas as pd
import numpy as np
import statsmodels.api as sm
import scipy.stats as ss
import math

<h2>1)</h2>

In [67]:
wage2 = pd.read_stata('WAGE2.dta')
wage2 = wage2.dropna(subset=['wage'])
wage2.drop(wage2[wage2['wage'] < 1].index, inplace=True)
wage2.head()

,wage,hours,IQ,KWW,educ,exper,tenure,age,married,black,south,urban,sibs,brthord,meduc,feduc
0,769,40,93,35,12,11,2,31,1,0,0,1,1,2.0,8.0,8.0
1,808,50,119,41,18,11,16,37,1,0,0,1,1,NaN,14.0,14.0
2,825,40,108,46,14,11,9,33,1,0,0,1,1,2.0,14.0,14.0
3,650,40,96,32,12,13,7,32,1,0,0,1,4,3.0,12.0,12.0
4,562,40,74,27,11,14,5,34,1,0,0,1,10,6.0,6.0,11.0

In [88]:
wage2['lwage'] = np.log(wage2['wage'])
educ = wage2['educ'].tolist()
exper = wage2['exper'].tolist()
educExper = []

for i in range(0,len(educ)):
    educExper.append(educ[i] * exper[i])
    
wage2['educExper'] = educExper
wage2

,wage,hours,IQ,KWW,educ,exper,tenure,age,married,black,south,urban,sibs,brthord,meduc,feduc,lwage,educExper
0,769,40,93,35,12,11,2,31,1,0,0,1,1,2.0,8.0,8.0,6.645091,132
1,808,50,119,41,18,11,16,37,1,0,0,1,1,NaN,14.0,14.0,6.694562,198
2,825,40,108,46,14,11,9,33,1,0,0,1,1,2.0,14.0,14.0,6.715384,154
3,650,40,96,32,12,13,7,32,1,0,0,1,4,3.0,12.0,12.0,6.476973,156
4,562,40,74,27,11,14,5,34,1,0,0,1,10,6.0,6.0,11.0,6.331502,154
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
930,520,40,79,28,16,6,1,30,1,1,1,0,0,1.0,11.0,NaN,6.253829,96
931,1202,40,102,32,13,10,3,31,1,0,1,1,7,7.0,8.0,6.0,7.091742,130
932,538,45,77,22,12,12,10,28,1,1,1,0,9,NaN,7.0,NaN,6.287858,144
933,873,44,109,25,12,12,12,28,1,0,1,0,1,1.0,NaN,11.0,6.771935,144
934,1000,40,107,32,12,17,18,35,1,0,1,0,5,1.0,NaN,NaN,6.907755,204

In [89]:
x = wage2[['educ', 'exper', 'educExper']]
y = wage2[['lwage']]
x = sm.add_constant(x)
reg = sm.OLS(y,x).fit()
print(reg.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                  lwage   R-squared:                       0.114
Model:                            OLS   Adj. R-squared:                  0.111
Method:                 Least Squares   F-statistic:                     39.82
Date:                Sat, 14 Aug 2021   Prob (F-statistic):           3.25e-24
Time:                        20:41:28   Log-Likelihood:                -449.32
No. Observations:                 934   AIC:                             906.6
Df Residuals:                     930   BIC:                             926.0
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          5.5649      0.219     25.462      0.000       5.136       5.994
educ           0.0757      0.016      4.885      0.000       0.045       0.106
exper          0.0263      0.016      1.605      0.109      -0.006       0.058
educExper     -0.0007      0.001     -0.572      0.568      -0.003       0.002
==============================================================================
Omnibus:                       11.034   Durbin-Watson:                   1.778
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               11.965
Skew:                          -0.207   Prob(JB):                      0.00252
Kurtosis:                       3.369   Cond. No.                     2.75e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.75e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

In [94]:
exper10 = wage2['exper']-10
exper10 = exper10.tolist()
edex10 = []

for i in range(0,len(exper10)):
    edex10.append(educ[i]*exper10[i])
    
wage2['edex10'] = edex10

In [95]:
x = wage2[['educ', 'exper', 'edex10']]
y = wage2[['lwage']]
x = sm.add_constant(x)
reg = sm.OLS(y,x).fit()
print(reg.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                  lwage   R-squared:                       0.114
Model:                            OLS   Adj. R-squared:                  0.111
Method:                 Least Squares   F-statistic:                     39.82
Date:                Sat, 14 Aug 2021   Prob (F-statistic):           3.25e-24
Time:                        20:47:18   Log-Likelihood:                -449.32
No. Observations:                 934   AIC:                             906.6
Df Residuals:                     930   BIC:                             926.0
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          5.5649      0.219     25.462      0.000       5.136       5.994
educ           0.0687      0.006     10.589      0.000       0.056       0.081
exper          0.0263      0.016      1.605      0.109      -0.006       0.058
edex10        -0.0007      0.001     -0.572      0.568      -0.003       0.002
==============================================================================
Omnibus:                       11.034   Durbin-Watson:                   1.778
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               11.965
Skew:                          -0.207   Prob(JB):                      0.00252
Kurtosis:                       3.369   Cond. No.                     1.02e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.02e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

In [98]:
gpa2 = pd.read_stata('GPA2_SMALL.dta')
gpa2.dropna(subset=['hsize'], inplace=True)
gpa2

,sat,tothrs,colgpa,athlete,verbmath,hsize,hsrank,hsperc,female,white,black
0,920,43,2.04,1,0.48387,0.10,4,40.000000,1,0,0
1,1170,18,4.00,0,0.82813,9.40,191,20.319149,0,1,0
2,810,14,1.78,1,0.88372,1.19,42,35.294117,0,1,0
3,940,40,2.42,0,0.80769,5.71,252,44.133099,0,1,0
4,1180,18,2.61,0,0.73529,2.14,86,40.186916,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
1195,1140,41,2.29,0,0.90000,2.33,107,45.922749,0,1,0
1196,1010,44,2.45,0,0.71186,1.24,50,40.322582,1,1,0
1197,1140,17,3.23,0,0.93220,1.45,51,35.172413,1,1,0
1198,1140,14,3.07,1,0.62857,3.48,32,9.195402,0,1,0
1199,910,13,2.53,0,1.21951,2.85,52,18.245613,0,1,0

In [100]:
gpa2['hsizesq'] = gpa2['hsize'] ** 2

In [101]:
x = gpa2[['hsize', 'hsizesq']]
y = gpa2[['sat']]
x = sm.add_constant(x)
reg = sm.OLS(y,x).fit()
print(reg.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                    sat   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     1.004
Date:                Sat, 14 Aug 2021   Prob (F-statistic):              0.367
Time:                        21:00:31   Log-Likelihood:                -7626.9
No. Observations:                1200   AIC:                         1.526e+04
Df Residuals:                    1197   BIC:                         1.528e+04
Df Model:                           2
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       1035.7858      7.971    129.942      0.000    1020.147    1051.425
hsize          4.6808      3.909      1.197      0.231      -2.988      12.350
hsizesq       -0.3189      0.563     -0.567      0.571      -1.423       0.785
==============================================================================
Omnibus:                       23.271   Durbin-Watson:                   1.973
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               33.253
Skew:                          -0.201   Prob(JB):                     6.01e-08
Kurtosis:                       3.709   Cond. No.                         37.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [105]:
gpa2['lsat'] = np.log(gpa2['sat'])

In [106]:
x = gpa2[['hsize', 'hsizesq']]
y = gpa2[['lsat']]
x = sm.add_constant(x)
reg = sm.OLS(y,x).fit()
print(reg.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                   lsat   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.7865
Date:                Sun, 15 Aug 2021   Prob (F-statistic):              0.456
Time:                        17:54:45   Log-Likelihood:                 659.97
No. Observations:                1200   AIC:                            -1314.
Df Residuals:                    1197   BIC:                            -1299.
Df Model:                           2
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          6.9342      0.008    868.162      0.000       6.919       6.950
hsize          0.0043      0.004      1.088      0.277      -0.003       0.012
hsizesq       -0.0003      0.001     -0.551      0.582      -0.001       0.001
==============================================================================
Omnibus:                      193.571   Durbin-Watson:                   1.963
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              484.333
Skew:                          -0.869   Prob(JB):                    6.74e-106
Kurtosis:                       5.582   Cond. No.                         37.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.